/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1148b4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

/* Title Styling */
h1 {
    color: #4caf50;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 700;
}

/* Form Styling */
#locationForm {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    width: 80%;
    max-width: 400px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Results Section Styling */
#weather, #geo, #population {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    background-color: #e8f5e9;
    border: 1px solid #c8e6c9;
    color: #333;
}

h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #388e3c;
}

p {
    font-size: 16px;
    margin: 10px 0;
}

/* Specific Styling for Empty Data */
#geo, #population {
    background-color: #e3f2fd;
    border: 1px solid #bbdefb;
    color: #1e88e5;
}

#weather {
    background-color: #e3f2fd;
    border: 1px solid #bbdefb;
    color: #1e88e5;
}

/* Loading Text Styling */
#results {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    padding: 10px;
    background-color: #fffbf0;
    border: 1px solid #ffecb3;
    border-radius: 5px;
}

/* Responsive Styling */
@media (max-width: 768px) {
    input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    button {
        width: 100%;
    }

    .container {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }
}
