html,
body {
  background-color: #f9f6ee;
  margin: 5px 0px 5px 2px;
  padding: 5px 0px 5px 2px;
  overflow: hidden;
}

section {
  display: flex;
  flex-flow: column;
  height: calc(100vh - 20px);
}

/* Search Container - Full Width with Absolute Positioned Buttons */
.search-container {
  position: relative;
  margin-bottom: 15px;
}

.search-container .form-control {
  width: 100%;
  padding-right: 150px;
  /* Make space for buttons */
}

.action-buttons {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  gap: 2px;
}

.action-buttons .btn {
  padding: 0.375rem 0.75rem;
}

/* Tab Navigation */
.nav-tabs {
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 0;
}

.nav-tabs .nav-link {
  color: #495057;
  border: 1px solid transparent;
  border-bottom: none;
  padding: 0.5rem 1rem;
}

.nav-tabs .nav-link.active {
  color: #0d6efd;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs .nav-link:hover {
  border-color: #e9ecef #e9ecef #dee2e6;
  isolation: isolate;
}

/* Tab Content */
.tab-content {
  flex: 1;
  overflow-y: scroll;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-top: none;
}

/* Tables */
.table {
  margin-bottom: 0;
}

.table-borderless> :not(caption)>*>* {
  border-bottom-width: 0;
}

.table td {
  padding: 0.75rem;
  vertical-align: middle;
  border-top: none;
}

tr {
  cursor: default;
}

/* Buttons */
.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

/* Modal Buttons */
.myBtn {
  width: 70px;
}

.btn-outline-primary {
  color: #0d6efd;
  border-color: #0d6efd;
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}

/* Footer */
footer {
  background-color: #f9f6ee;
  border-top: 1px solid #dee2e6;
  color: #6c757d;
  font-size: 0.875rem;
  margin-top: auto;
}

.footer {
  position: fixed;
  bottom: 0;
}

/* Modal Styling */
.modal-content {
  border-radius: 0.375rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.modal-header.bg-primary {
  background-color: #0d6efd !important;
}

.modal-header.bg-primary.bg-gradient {
  background: linear-gradient(180deg, #0d6efd 0%, #0b5ed7 100%) !important;
}

/* Responsive */
@media (max-width: 576px) {
  .search-container .form-control {
    padding-right: 120px;
  }

  .action-buttons .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }

  .nav-tabs .nav-link span {
    display: none;
  }
}