/* General Styles */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Navbar */
.navbar {
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Map Container */
/* Fullscreen Map */
#mapContainer {
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 1;
}

/* Centered Country Selector Overlay */
.country-selector-overlay {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1001;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Optional: Style the dropdown */
.country-selector-overlay select {
  min-width: 220px;
  font-size: 16px;
}

/* Info Items in Modals */
.info-item {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.info-item i {
  margin-right: 10px;
  width: 20px;
  color: #e74c3c;
}

/* Weather Popup Styles */
.weather-card {
  max-width: 500px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.weather-header {
  background-color: #e74c60;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.weather-header h3 {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}

.close-btn {
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.leaflet-container a.leaflet-popup-close-button {
  top: 22px !important;
  right: 22px !important;
  width: 36px !important;
  color: white !important;
}

.weather-content {
  padding: 0;
}

.current-weather {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location {
  flex: 1;
}

.location h2 {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  line-height: 1.2;
}

.location h2:nth-child(2) {
  color: #555;
}

.temperature {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
}

.temp-icon {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.temp-value {
  font-size: 80px;
  font-weight: 300;
  line-height: 1;
}

.temp-unit {
  font-size: 24px;
  align-self: flex-start;
  margin-top: 42px;
}

.temp-desc {
  text-align: center;
  color: #666;
  margin: -10px 0 20px;
}

.weather-details {
  flex: 1;
  text-align: right;
}

.weather-details p {
  margin: 0 0 10px;
  color: #333;
}

.forecast {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  text-align: center;
}

.forecast-item {
  flex: 1;
  padding: 0 10px;
}

.forecast-item h3 {
  font-weight: 500;
  margin-bottom: 10px;
}

.forecast-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.forecast-content img {
  width: 60px;
  height: 60px;
}

.forecast-temp {
  font-size: 20px;
}

.forecast-desc {
  font-size: 14px;
  color: #666;
}


.daily-forecast {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.daily-item {
  display: flex;
  align-items: center;
  position: relative;
}

.daily-item:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -30px;
  height: 100%;
  width: 1px;
  background-color: #eee;
}

.daily-date {
  margin-right: 10px;
  text-align: center;
}

.daily-icon {
  margin: 0 10px;
}

.daily-icon img {
  width: 30px;
  height: 30px;
}

.daily-temp {
  text-align: center;
}

/* Custom popup styles for Leaflet */
.custom-popup .leaflet-popup-content-wrapper {
  padding: 0;
  overflow: hidden;
  border-radius: 10px;
}

.custom-popup .leaflet-popup-content {
  margin: 0;
  width: 100% !important;
}

.custom-popup .leaflet-popup-tip-container {
  display: none;
}

/* News Headlines */
.news-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.news-header {
  background-color: #e74c3c;
  color: white;
  padding: 15px;
  position: relative;
}

.news-header .close-btn {
  position: absolute;
  right: 15px;
  top: 15px;
  color: white;
  font-size: 24px;
  cursor: pointer;
  background: none;
  border: none;
}

.news-content {
  padding: 0;
  background-color: white;
}

.news-item {
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.news-item:last-child {
  border-bottom: none;
}

.news-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}

.news-date {
  font-size: 12px;
  color: #777;
  margin-bottom: 10px;
}

.news-link {
  color: #3498db;
  text-decoration: none;
  font-size: 14px;
}

/* Custom Marker Popup */
.custom-popup .leaflet-popup-content-wrapper {
  border-radius: 8px;
  padding: 0;
  overflow: hidden;
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.2);
}

.custom-popup .leaflet-popup-content {
  margin: 0;
  width: 480px !important;
}

.popup-header {
  background-color: #e74c3c;
  color: white;
  padding: 12px 15px;
  font-weight: bold;
  font-size: 16px;
}

.popup-content {
  padding: 15px;
  background-color: white;
}

.popup-content p {
  margin-bottom: 8px;
}

/* Layer Control Styling */
.layer-control {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 200px;
}

.layer-section {
  margin-bottom: 10px;
}

.layer-section h4 {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: #555;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.layer-option {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.layer-option label {
  margin-left: 8px;
  font-size: 14px;
  cursor: pointer;
}

/* Easy Button Styling */
.easy-button-button {
  font-size: 18px !important;
  width: 34px !important;
  height: 34px !important;
  line-height: 34px !important;
  border-radius: 4px !important;
  background-color: white !important;
  color: #333 !important;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2) !important;
}

.easy-button-button:hover {
  background-color: #f8f8f8 !important;
}

.leaflet-control-layers {
  border-radius: 8px !important;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2) !important;
}

/* Currency Converter */
.currency-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.currency-header {
  background-color: #e74c3c;
  color: white;
  padding: 15px;
}

.currency-content {
  padding: 20px;
  background-color: white;
}

.conversion-result {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  margin-top: 15px;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .navbar-brand {
    font-size: 1.1rem;
  }

  #countrySelect {
    width: 150px;
    font-size: 0.9rem;
  }

  .weather-temp {
    font-size: 36px;
  }

  .weather-icon {
    width: 60px;
    height: 60px;
  }

  .forecast-period {
    padding: 10px 5px;
  }

  .daily-forecast {
    padding: 12px !important;
  }

  .forecast {
    padding: 0px !important;
  }

  h3 {
    font-size: 1rem !important;
  }

  .forecast-item {
    padding: 0px !important;
  }

  .custom-popup .leaflet-popup-content {
    margin: 0;
    width: 380px !important;
  }

  .temp-icon {
    margin-right: 0px !important;
  }

  .temp-unit {
    font-size: 19px !important;
  }

  .temp-value {
    font-size: 48px !important;
  }

  .forecast-content img {
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 576px) {
  .info-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .info-item span {
    width: 100%;
  }

  .modal-body h3,
  .modal-body h5 {
    font-size: 1.2rem;
  }
}

.weather-card {
  width: 100%;
  box-sizing: border-box;
}

.current-weather,
.forecast,
.daily-forecast {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.forecast-item,
.daily-item {
  box-sizing: border-box;
}