<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gazetteer - Explore the World</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./imgs/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./imgs/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./imgs/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./imgs/favicon/site.webmanifest" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css" />

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="./vendor/leaflet/css/leaflet.css" />

    <!-- Leaflet MarkerCluster CSS -->
    <link rel="stylesheet" href="./vendor/leaflet/css/MarkerCluster.css" />
    <link
      rel="stylesheet"
      href="./vendor/leaflet/css/MarkerCluster.Default.css"
    />

    <!-- Leaflet Extra Markers CSS -->
    <link
      rel="stylesheet"
      href="./vendor/leaflet/css/leaflet.extra-markers.min.css"
    />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="./vendor/font-awesome/all.min.css" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css?v=0.7" />
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="spinner-border text-danger" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <!-- Map Container -->
    <div id="mapContainer"></div>
    <div class="country-selector-overlay">
      <select id="countrySelect" class="form-control">
        <option value="" selected>Select a country</option>
        <!-- Options will be populated via JS -->
      </select>
    </div>

    <!-- Modal Templates -->

    <!-- General Information Modal -->
    <div
      class="modal fade"
      id="infoModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="infoModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
        role="document"
      >
        <div class="modal-content shadow">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title" id="infoModalLabel">
              <i class="fas fa-circle-info fa-lg mr-2"></i>At a glance
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true" style="color: white">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td class="text-center" style="width: 50px">
                    <i class="fas fa-landmark fa-lg text-success"></i>
                  </td>
                  <td class="text-nowrap">Capital city</td>
                  <td id="capitalCity" class="text-right"></td>
                </tr>
                <tr>
                  <td class="text-center">
                    <i class="fas fa-globe fa-lg text-success"></i>
                  </td>
                  <td>Continent</td>
                  <td id="continent" class="text-right"></td>
                </tr>
                <tr>
                  <td class="text-center">
                    <i class="fas fa-language fa-lg text-success"></i>
                  </td>
                  <td>Languages</td>
                  <td id="languages" class="text-right"></td>
                </tr>
                <tr>
                  <td class="text-center">
                    <i class="fas fa-coins fa-lg text-success"></i>
                  </td>
                  <td>Currency</td>
                  <td id="currency" class="text-right"></td>
                </tr>
                <tr>
                  <td class="text-center">
                    <i class="fas fa-hashtag fa-lg text-success"></i>
                  </td>
                  <td class="text-nowrap">ISO alpha 2</td>
                  <td id="isoAlpha2" class="text-right"></td>
                </tr>
                <tr>
                  <td class="text-center">
                    <i class="fas fa-bars fa-lg text-success"></i>
                  </td>
                  <td class="text-nowrap">ISO alpha 3</td>
                  <td id="isoAlpha3" class="text-right"></td>
                </tr>
                <tr>
                  <td class="text-center">
                    <i class="fas fa-users fa-lg text-success"></i>
                  </td>
                  <td>Population</td>
                  <td id="population" class="text-right"></td>
                </tr>
                <tr>
                  <td class="text-center">
                    <i class="fas fa-ruler-combined fa-lg text-success"></i>
                  </td>
                  <td class="text-nowrap">Area (km<sup>2</sup>)</td>
                  <td id="areaInSqKm" class="text-right"></td>
                </tr>
                <tr>
                  <td class="text-center">
                    <i class="fas fa-envelope fa-lg text-success"></i>
                  </td>
                  <td class="text-nowrap">Postal code format</td>
                  <td id="postalCodeFormat" class="text-right"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-success btn-sm"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Weather Modal -->
    <div
      class="modal fade"
      id="weatherModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="weatherModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content weather-card">
          <div class="modal-header weather-header">
            <h3 class="modal-title">Weather Forecast</h3>
            <button
              type="button"
              class="close close-btn"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body weather-content">
            <div class="current-weather">
              <div class="location">
                <h2 id="popupWeatherCity">---</h2>
                <h2 id="popupWeatherCountry">---</h2>
              </div>
              <div class="temperature">
                <img
                  id="popupWeatherIcon"
                  src="https://placehold.co/60"
                  class="temp-icon"
                  alt="Weather icon"
                />
                <div id="popupWeatherTemp" class="temp-value">--</div>
              </div>
              <div class="weather-details">
                <p>
                  <strong>Humidity:</strong><br /><span
                    id="popupWeatherHumidity"
                    >--%</span
                  >
                </p>
                <p>
                  <strong>Wind:</strong><br /><span id="popupWeatherWind"
                    >-- mph</span
                  >
                </p>
              </div>
            </div>
            <div id="popupWeatherDesc" class="temp-desc">Loading...</div>
            <div class="forecast">
              <div class="forecast-item">
                <h3>Morning</h3>
                <div class="forecast-content">
                  <img
                    id="popupForecastMorningIcon"
                    src="https://placehold.co/45"
                    alt="Morning weather"
                  />
                  <div>
                    <div id="popupForecastMorningTemp" class="forecast-temp">
                      --°C
                    </div>
                    <div id="popupForecastMorningDesc" class="forecast-desc">
                      ----
                    </div>
                  </div>
                </div>
              </div>
              <div class="forecast-item">
                <h3>Afternoon</h3>
                <div class="forecast-content">
                  <img
                    id="popupForecastAfternoonIcon"
                    src="https://placehold.co/45"
                    alt="Afternoon weather"
                  />
                  <div>
                    <div id="popupForecastAfternoonTemp" class="forecast-temp">
                      --°C
                    </div>
                    <div id="popupForecastAfternoonDesc" class="forecast-desc">
                      ----
                    </div>
                  </div>
                </div>
              </div>
              <div class="forecast-item">
                <h3>Evening</h3>
                <div class="forecast-content">
                  <img
                    id="popupForecastEveningIcon"
                    src="https://placehold.co/45"
                    alt="Evening weather"
                  />
                  <div>
                    <div id="popupForecastEveningTemp" class="forecast-temp">
                      --°C
                    </div>
                    <div id="popupForecastEveningDesc" class="forecast-desc">
                      ----
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="daily-forecast">
              <div class="daily-item">
                <div class="daily-date">
                  <div id="popupDailyWeekday1">Sun</div>
                  <div id="popupDailySunrise1">--</div>
                </div>
                <div class="daily-icon">
                  <img
                    id="popupDailyIcon1"
                    src="https://placehold.co/60"
                    alt="Weather icon"
                  />
                </div>
                <div class="daily-temp">
                  <div id="popupDailySunset1">--</div>
                  <div id="popupDailyPrecip1">--</div>
                </div>
              </div>
              <div class="daily-item">
                <div class="daily-date">
                  <div id="popupDailyWeekday2">Sun</div>
                  <div id="popupDailySunrise2">--</div>
                </div>
                <div class="daily-icon">
                  <img
                    id="popupDailyIcon2"
                    src="https://placehold.co/60"
                    alt="Weather icon"
                  />
                </div>
                <div class="daily-temp">
                  <div id="popupDailySunset2">--</div>
                  <div id="popupDailyPrecip2">--</div>
                </div>
              </div>
              <div class="daily-item">
                <div class="daily-date">
                  <div id="popupDailyWeekday3">Sun</div>
                  <div id="popupDailySunrise3">--</div>
                </div>
                <div class="daily-icon">
                  <img
                    id="popupDailyIcon3"
                    src="https://placehold.co/60"
                    alt="Weather icon"
                  />
                </div>
                <div class="daily-temp">
                  <div id="popupDailySunset3">--</div>
                  <div id="popupDailyPrecip3">--</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Currency Modal -->
    <div
      class="modal fade"
      id="currencyModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="currencyModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog-scrollable modal-dialog" role="document">
        <div class="modal-content">
          <div
            class="modal-header"
            style="background-color: #e74c3c; color: white"
          >
            <h5 class="modal-title" id="currencyModalLabel">
              Currency Converter
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true" style="color: white">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="text-center mb-3">
              <h4 id="currencyCountry">Country</h4>
              <p id="currencyCodes">Currency Codes</p>
            </div>

            <div class="currency-card">
              <div class="currency-content">
                <form id="currencyConverterForm">
                  <div class="form-group">
                    <label for="amountInput">Amount</label>
                    <input
                      type="number"
                      class="form-control"
                      id="amountInput"
                      value="1"
                      min="0.01"
                      step="0.01"
                    />
                  </div>

                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="fromCurrency">From</label>
                      <select class="form-control" id="fromCurrency">
                        <!-- Currencies will be populated here -->
                      </select>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="toCurrency">To</label>
                      <select class="form-control" id="toCurrency">
                        <!-- Currencies will be populated here -->
                      </select>
                    </div>
                  </div>

                  <div class="text-center">
                    <button
                      type="button"
                      id="convertBtn"
                      class="btn btn-primary"
                    >
                      Convert
                    </button>
                  </div>

                  <div class="conversion-result mt-3">
                    <h4 id="conversionResult">Click Convert to Load</h4>
                  </div>
                  <div class="text-center mt-2">
                    <small id="conversionDate" class="text-muted"
                      >Exchange rates loading...</small
                    >
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Wikipedia Modal -->
    <div
      class="modal fade"
      id="wikiModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="wikiModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog-scrollable modal-dialog" role="document">
        <div class="modal-content">
          <div
            class="modal-header"
            style="background-color: #e74c3c; color: white"
          >
            <h5 class="modal-title" id="wikiModalLabel">
              Wikipedia Information
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true" style="color: white">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="text-center mb-3">
              <h4 id="wikiCountry">Country</h4>
            </div>

            <div id="wikiArticles" class="list-group">
              <!-- Wikipedia articles will be added here -->
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- News Modal -->
    <div
      class="modal fade"
      id="newsModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="newsModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content news-card">
          <div class="modal-header news-header">
            <h3 class="modal-title">Today's Headlines</h3>
            <button
              type="button"
              class="close close-btn"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body news-content" id="popupNewsContent">
            <div class="p-3 text-center">
              <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
              </div>
              <p>Loading news...</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="./vendor/jquery/jquery-3.6.1.min.js"></script>
    <script src="./vendor/popper/popper.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Leaflet JS -->
    <script src="./vendor/leaflet/js/leaflet.js"></script>

    <!-- Leaflet MarkerCluster JS -->
    <script src="./vendor/leaflet/js/leaflet.markercluster.js"></script>

    <!-- Leaflet Easy Button JS -->
    <script src="./vendor/leaflet/js/easy-button.js"></script>

    <!-- Leaflet Extra Markers JS -->
    <script src="./vendor/leaflet/js/leaflet.extra-markers.min.js"></script>

    <!-- Custom JS -->
    <script src="./js/script.js?v=0.2.5"></script>
  </body>
</html>
